<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whisper UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        iframe {
            border: none;
            width: 90%; /* Full width of the screen */
            height: 90vh; /* 75% of the viewport height */
            display: block; /* Ensure no extra spacing */
            align-self: center; /* Center the iframe */
            margin: 0 auto; /* Center the iframe */
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        hr {
            width: 95%; /* 95% of the page width */
            margin: 5px auto; /* Center the <hr> with some spacing above and below */
            border: 1px solid #000; /* You can customize the color */
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Whisper UI</h1>

    <h2><a href="Whisper UI.cmd" download="Whisper UI.cmd">Download for Windows</a></h2>

    <h2><a href="Whisper UI.sh" download="Whisper UI.sh">Download for Linux/Mac</a></h2>
</body>